# spen_volei

./: .gitignore  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
.claude/: settings.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spen/placar/: MainActivity.kt  PlacarApplication.kt
app/src/main/java/com/spen/placar/cast/: CastOptionsProvider.kt
app/src/main/java/com/spen/placar/data/local/: MatchDao.kt  MatchEntity.kt  PlacarDatabase.kt  PlayerConstraintDao.kt  PlayerConstraintEntity.kt  PlayerDao.kt  PlayerEntity.kt  PlayerHistoryDao.kt  PlayerHistoryEntity.kt
app/src/main/java/com/spen/placar/data/prefs/: SettingsRepository.kt
app/src/main/java/com/spen/placar/data/remote/: SupabaseRemote.kt
app/src/main/java/com/spen/placar/data/repository/: MatchRepository.kt  PlayerRepository.kt
app/src/main/java/com/spen/placar/domain/: Models.kt  ScoreEngine.kt  SkillLevel.kt  TeamBalancer.kt
app/src/main/java/com/spen/placar/spen/: SpenButtonDetector.kt  SpenManager.kt
app/src/main/java/com/spen/placar/ui/: PlacarApp.kt
app/src/main/java/com/spen/placar/ui/history/: HistoryScreen.kt
app/src/main/java/com/spen/placar/ui/players/: PlayerEditDialog.kt  PlayerHistoryDialog.kt  PlayersScreen.kt  PlayersViewModel.kt  SkillGate.kt  TeamsDrawSheet.kt
app/src/main/java/com/spen/placar/ui/scoreboard/: ScoreboardEvents.kt  ScoreboardScreen.kt  ScoreboardViewModel.kt
app/src/main/java/com/spen/placar/ui/scoreboard/components/: CastButton.kt  Confetti.kt  Dialogs.kt  PointHistorySheet.kt  SpenIndicatorOverlay.kt  TeamPanel.kt
app/src/main/java/com/spen/placar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/spen/placar/util/: CsvPlayers.kt  FeedbackPlayer.kt  Formatters.kt  SoundCatalog.kt  Speaker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/spen/placar/domain/: ScoreEngineTest.kt  TeamBalancerTest.kt
gradle/: libs.versions.toml
